jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=pduleba
jdbc.password=pduleba

# c3p0 connection pool settings (Basic Pool Configuration)
c3p0.minPoolSize=5
c3p0.maxPoolSize=50

# Hibernate properties
hibernate.default_schema=pduleba
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true

# user related configuration
user.default.password=aaa